"Playermodels"
{
	"spy"
	{
		"model_class" "spy"
		"model" "models/player/spy.mdl"
	}

	"heavy"
	{
		"model_class" "heavy"
		"model" "models/player/heavy.mdl"
	}

	"sniper"
	{
		"model_class" "sniper"
		"model" "models/player/sniper.mdl"
	}

	"demoman"
	{
		"model_class" "demo"
		"model" "models/player/demo.mdl"
	}

	"medic"
	{
		"model_class" "medic"
		"model" "models/player/medic.mdl"
	}

	"scout"
	{
		"model_class" "scout"
		"model" "models/player/scout.mdl"
	}

	"soldier"
	{
		"model_class" "soldier"
		"model" "models/player/soldier.mdl"
	}

	"pyro"
	{
		"model_class" "pyro"
		"model" "models/player/pyro.mdl"
	}

	"engineer"
	{
		"model_class" "engineer"
		"model" "models/player/engineer.mdl"
	}
}